# ranking

./: .gitignore  README.md  pom.xml
.github/workflows/: sonatype-publish.yml
src/main/java/: module-info.java
src/main/java/io/github/x/artifactory/strategy/ranking/api/: RankWrapper.java  RankedCollection.java  package-info.java
src/main/java/io/github/x/artifactory/strategy/ranking/collection/: RankedCollectionFloatUlp.java
src/main/java/io/github/x/artifactory/strategy/ranking/exception/: NonUniqueRankException.java  RankValueAccessor.java  RankingStrategyException.java  UnsupportedTypeRankException.java
src/main/java/io/github/x/artifactory/strategy/ranking/operation/: AccessComparatorType.java  ComparatorType.java  FindOperation.java  SortOperation.java
src/main/java/io/github/x/artifactory/strategy/ranking/rmapping/: FP2IntMap.java  MappingCash.java  MappingUtils.java  RankMap.java  RankMapFactory.java  package-info.java
src/main/java/io/github/x/artifactory/strategy/ranking/solver/: HierarchicalRankingSolver.java  RankingSolverImpl.java
src/main/java/io/github/x/artifactory/strategy/ranking/ulp/: Interval.java  RelationalOperations.java
src/main/resources/: application.properties
src/test/java/io/github/x/artifactory/strategy/ranking/collection/: RankedCollectionTest.java
src/test/java/io/github/x/artifactory/strategy/ranking/mapper/: FP2IntMapperTest.java
src/test/java/io/github/x/artifactory/strategy/ranking/ranks/: RanksIntervalUlp_1.java  RanksIntervalUlp_2.java  StringFunctionLib.java  StringListRanks.java  StringRanks.java  package-info.java
src/test/java/io/github/x/artifactory/strategy/ranking/ulp/: IntervalTest.java  RelationalOperationsTest.java
src/test/java/io/github/x/artifactory/strategy/ranking/util/: UnitTestUtils.java
